
//  *   ts : 8ba668cb-3fba-40d6-8b8a-6a972f9faa0e
//  *
//  *   Project Name: "Vides Formas"
//  *   Organization: VIVENTE
//  *   Vue + Typescript + SCSS + Vite
//  *   Built on 2024.06.29
//  *   Contributor(s): Aigars Kokins
//  *
//  *   tsconfig.json
//  *   https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
//  *

{
  "compilerOptions": {
    "plugins": [{ "name": "vue" }],
    "composite": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments":true,

//    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    // important
    "baseUrl": ".",

    // Typescript path alias
    // also in && => vite.config.ts "resolve / alias" { ... }
    "paths": {

      "@/*"             : ["src/*"        ],
      "@assets/*"       : ["src/assets/*" ],
      "@locale/*"       : ["src/locale/*" ],
      "@main/*"         : ["src/main/*"   ],
      "@rootStore/*"    : ["src/store/*"  ],

      "@user/*"         : ["src/main/_user/*"],
      "@auth/*"         : ["src/main/_user/auth/*"],
      "@landing_page/*" : ["src/main/_user/landing-page/*"],
      "@bodyComp/*"     : ["src/main/_user/landing-page/components/body/comp/*"],

      "@user_shared/*"  : ["src/main/_user/shared/*"],
      "@userStore/*"    : ["src/main/_user/shared/store/*"],

      "@workspace/*"    : ["src/main/_user/auth/_workspace/*"],

      "@style/*"        : ["src/assets/styles/*"]
    },

    "files": [],
    "references": [
      {
        "path": "config/tsconfig.node.json"
      },
      {
        "path": "config/tsconfig.app.json"
      }
    ],
    "include": [
//      "config/env.d.ts",
//      "config/typings.d.ts",
      "config/*.d.ts",
      "config/**/*.d.ts",
      "src/*",
      "src/**/*",
      "src/**/*.vue",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.jsx",
      "src/**/*.d.ts",
      "vite.config.*",
      "vitest.config.*",
      "cypress.config.*",
      "nightwatch.conf.*",
      "playwright.config.*"
    ],
    "exclude": ["src/**/__tests__/*"]
  }
}
